PORT=8000
MONGODB_URI=mongodb+srv://belal:your-password@belal.f6rrkuz.mongodb.net
CORS_ORIGIN=*
ACCCESS_TOKEN_SECRET=your-access-token-secret
ACCCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRES_IN=10d